# CheckCar-API

./: README.md
CheckCar-API/: pom.xml
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/: SecurityConfig.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/DTO/: ChecklistDTO.java  RespostaChecklistDTO.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/controller/: ChecklistController.java  ItemChecklistController.java  PerguntaChecklistController.java  RespostaChecklistController.java  UsuarioController.java  VeiculoController.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/entity/: Checklist.java  ItemChecklist.java  PerguntaChecklist.java  RespostaChecklist.java  StatusItem.java  TipoResposta.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/handler/: GlobalExceptionHandler.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/repository/: PerguntaChecklistRepository.java  VeiculoRepository.java
CheckCar-API/src/main/java/com/CheckCarAPI/CheckCar_API/service/: ChecklistService.java  ItemChecklistService.java  PerguntaChecklistService.java  RespostaChecklistService.java  UsuarioService.java  VeiculoService.java
CheckCar-API/src/main/resources/: application.properties
CheckCar-API/src/test/java/com/CheckCarAPI/CheckCar_API/: ItemChecklistControllerTest.java  PUTtest.java  VeiculoControllerTest.java
CheckCar-API/src/test/java/com/CheckCarAPI/CheckCar_API/config/: UsuarioServiceMockConfig.java
CheckCar-API/src/test/java/com/CheckCarAPI/CheckCar_API/controller/: ChecklistControllerTest.java  ItemChecklistControllerTest.java  PerguntaChecklistControllerTest.java  RespostaChecklistControllerTest.java  UsuarioControllerTest.java  VeiculoControllerTest.java
